62

 

c, c, branchiarum rami3 d, cl, branchiarum cirri superiorem e, vas dorsale, una cum
superficialibus ramificationibus. ⁹

Fig. 14. Iidem annuli a facie inferiore adspecti a, b et c, ut in figura praecedente3 d, d,
cirri inferiorem e, vas ventrale una cum superficialibus suis ramificationibus.
Fig. 15. Organon reticulatum inferius eam ob causam delineatum, ut quae de eius vasorum

coniunctione et ramificatione cum lectorejcommunicavi, magis adhuc illustrentur. a,
angulus sinister3 b, angulus dexter; c, apex.

Corrigenda.

 

Pag. 8 linea 31 pro vesophago lege oesophago Pag.27 — 13 -” labulos 1. lobulos

— 11 -- 7 - sustitissimas l. subtilissimas — 31 — 18 — eosque l. easque

— 12 — 29 -—- mello 1. nullo — — — 27 — retundatum 1. rotundatum
—- — ·— ³1 — MikrogrephischeLMikrographische -·- — -· 33 — non tenuis 1. non ita tenuis
— 13 — 20 —- labos 1. lobos — 32 -— 22 —- alterum 1. alteram

— - — 26 — febris l. fibris — 34 - 30 -- alter L alterum

-- 15 — 6 — vesophago 1. oesophago — — — 33 — interiore 1. anteriore

— 17 —- 3 -- inflexa l. inflexi — 35 — 15 — posteriore l. posteriore multo ma-
- — - 15 -- secuti 1. sicuti ioris
—- — - 26 - consortiores 1. confertiores — — — 33 — aesophagum l. oesophagum
... 18 — 19 ·- elegit 1. eligit —- 36 —· 17 — Nereides 1. Nereidis

... — — 20 - alterutrum 1. alterutrim — 37 - 33 - earum 1. eorum

.-. — - 33 —- servat l. servat -- 41 - 17 - commiscere 1. commisceri
-. 19 - 5 - amplectantur 1. amplectuntur — 45 — 3 — demi- 1. dimi-

- 21 — 20 - moventur l. moveantur — ——- — 14 — exhibent 1. exhibeat

... 22 — 4 — haec l. hoc — — - 17 — choroidea Ι. retina

— 26 - 16 - Nereides l. Nereidis — 49 — 5 — incumbant 1. incumbunt

—- —- - 19 ς, costituunt 1. constituunt - 55 - 24 — maiora 1, maiore

